<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Battleship</title>
    <link rel="icon" type="image/x-icon" href="./battleship.png" />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Baloo+Bhaina");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background: #6fc3ed;
      }

      #board {
        position: relative;
        width: 100%;
        min-width: 550px;
      }

      #messageArea {
        width: 100%;
        text-align: center;
        margin-top: 5px;
        color: #f4f8ff;
        font-family: "Baloo Bhaina";
        font-size: 25px;
      }

      table {
        border-collapse: separate;
        border-spacing: 3px;
        margin: 0 auto;
      }

      td {
        position: relative;
        width: 70px;
        height: 70px;
        border: 2px solid #152c59;
        border-radius: 15px;
      }

      td:hover {
        background: #538daa;
      }

      td div {
        width: 70px;
        height: 70px;
      }

      .numbers,
      .letters {
        text-align: center;
        font-size: 20px;
        font-family: "Baloo Bhaina";
        color: #f4f8ff;
        height: 40px;
        width: 40px;
        border: none;
      }

      .hit {
        position: absolute;
        bottom: 5px;
        left: 5px;
        width: 60px;
        height: 30px;
        background: #851b15;
        border-radius: 5px 5px 50px 35px;
        animation: wave 1s ease-in-out infinite alternate;
      }

      @keyframes wave {
        0% {
          transform: rotate(-7deg);
        }
        100% {
          transform: rotate(5deg);
        }
      }

      @keyframes blowship {
        0% {
          transform: scale(0.5);
        }
        40% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }

      .hit::after {
        content: "";
        position: absolute;
        top: 8px;
        left: 8px;
        width: 10px;
        height: 10px;
        background: #d2995f;
        border-radius: 50%;
        box-shadow: 15px 0 #fcce9e, 30px 0 #d2995f;
      }

      .hit::before {
        content: "";
        position: absolute;
        bottom: 30px;
        left: 10px;
        width: 16px;
        height: 30px;
        background: #5a0400;
        box-shadow: 15px 4px 0 -4px #ac3b35;
      }

      .miss {
        width: 60px;
        height: 10px;
        position: absolute;
        top: 30px;
        left: 5px;
        border-radius: 5px;
        background: #47002b;
        transform-origin: center center;
        transform: rotate(45deg);
        box-shadow: 3px 3px #c77daa;
        animation: blow 0.5s ease-in;
      }

      @keyframes blow {
        0% {
          transform: scale(0);
        }
        1% {
          transform: rotate(90deg);
        }
        5% {
          transform: rotate(180deg);
        }
        50% {
          transform: scale(1.7);
        }
        100% {
          transform: scale(0);
          transform: rotate(315deg);
        }
      }

      .miss::after {
        content: "";
        width: 60px;
        height: 10px;
        position: absolute;
        border-radius: 5px;
        background: #47002b;
        transform: rotate(90deg);
        box-shadow: 3px -3px #c77daa;
      }

      .disabled {
        pointer-events: none;
        opacity: 0.2;
      }

      .flames {
        position: absolute;
        bottom: 40%;
        left: 50%;
        width: 60%;
        height: 60%;
        transform: translateX(-50%) rotate(45deg);
      }
      .hit .flames {
        left: 30%;
      }
      .flames .flame {
        position: absolute;
        right: 0%;
        bottom: 0%;
        width: 0%;
        height: 0%;
        background-color: #612e25;
        border-radius: 1vw;
      }
      .flames .flame:nth-child(2n + 1) {
        animation: flameodd 1.5s ease-in infinite;
      }
      .flames .flame:nth-child(2n) {
        animation: flameeven 1.5s ease-in infinite;
      }
      .flames .flame:nth-child(1) {
        animation-delay: 0s;
      }
      .flames .flame:nth-child(2) {
        animation-delay: 0.375s;
      }
      .flames .flame:nth-child(3) {
        animation-delay: 0.75s;
      }
      .flames .flame:nth-child(4) {
        animation-delay: 1.125s;
      }

      @keyframes flameodd {
        0%,
        100% {
          width: 0%;
          height: 0%;
        }
        25% {
          width: 100%;
          height: 100%;
        }
        0% {
          background-color: #612e25;
          z-index: 1000000;
        }
        40% {
          background-color: #fdac01;
          z-index: 1000000;
        }
        100% {
          background-color: #f73b01;
          z-index: -10;
        }
        0% {
          right: 0%;
          bottom: 0%;
        }
        25% {
          right: 1%;
          bottom: 2%;
        }
        100% {
          right: 150%;
          bottom: 170%;
        }
      }
      @keyframes flameeven {
        0%,
        100% {
          width: 0%;
          height: 0%;
        }
        25% {
          width: 100%;
          height: 100%;
        }
        0% {
          background-color: #612e25;
          z-index: 1000000;
        }
        40% {
          background-color: #f73b01;
          z-index: 1000000;
        }
        100% {
          background-color: #353535;
          z-index: -10;
        }
        0% {
          right: 0%;
          bottom: 0%;
        }
        25% {
          right: 2%;
          bottom: 1%;
        }
        100% {
          right: 170%;
          bottom: 150%;
        }
      }
    </style>
  </head>
  <body>
    <div id="board">
      <div id="messageArea"></div>
      <table>
        <tr>
          <th class="numbers"></th>
          <th class="numbers">0</th>
          <th class="numbers">1</th>
          <th class="numbers">2</th>
          <th class="numbers">3</th>
          <th class="numbers">4</th>
          <th class="numbers">5</th>
          <th class="numbers">6</th>
        </tr>

        <tr>
          <th class="letters">A</th>
          <td><div id="00"></div></td>
          <td><div id="01"></div></td>
          <td><div id="02"></div></td>
          <td><div id="03"></div></td>
          <td><div id="04"></div></td>
          <td><div id="05"></div></td>
          <td><div id="06"></div></td>
        </tr>
        <tr>
          <th class="letters">B</th>
          <td><div id="10"></div></td>
          <td><div id="11"></div></td>
          <td><div id="12"></div></td>
          <td><div id="13"></div></td>
          <td><div id="14"></div></td>
          <td><div id="15"></div></td>
          <td><div id="16"></div></td>
        </tr>

        <tr>
          <th class="letters">C</th>
          <td><div id="20"></div></td>
          <td><div id="21"></div></td>
          <td><div id="22"></div></td>
          <td><div id="23"></div></td>
          <td><div id="24"></div></td>
          <td><div id="25"></div></td>
          <td><div id="26"></div></td>
        </tr>
        <tr>
          <th class="letters">D</th>
          <td><div id="30"></div></td>
          <td><div id="31"></div></td>
          <td><div id="32"></div></td>
          <td><div id="33"></div></td>
          <td><div id="34"></div></td>
          <td><div id="35"></div></td>
          <td><div id="36"></div></td>
        </tr>
        <tr>
          <th class="letters">E</th>
          <td><div id="40"></div></td>
          <td><div id="41"></div></td>
          <td><div id="42"></div></td>
          <td><div id="43"></div></td>
          <td><div id="44"></div></td>
          <td><div id="45"></div></td>
          <td><div id="46"></div></td>
        </tr>
        <tr>
          <th class="letters">F</th>
          <td><div id="50"></div></td>
          <td><div id="51"></div></td>
          <td><div id="52"></div></td>
          <td><div id="53"></div></td>
          <td><div id="54"></div></td>
          <td><div id="55"></div></td>
          <td><div id="56"></div></td>
        </tr>
        <tr>
          <th class="letters">G</th>
          <td><div id="60"></div></td>
          <td><div id="61"></div></td>
          <td><div id="62"></div></td>
          <td><div id="63"></div></td>
          <td><div id="64"></div></td>
          <td><div id="65"></div></td>
          <td><div id="66"></div></td>
        </tr>
      </table>
    </div>

    <script>
      //=======================================================Model, View, Controller=====================================================
      var initialData = {
        boardSize: 7,
        ships: [
          { locations: [0, 0, 0, 0], hits: ["", "", "", ""], shipLength: 4 },
          { locations: [0, 0, 0], hits: ["", "", ""], shipLength: 3 },
          { locations: [0, 0, 0], hits: ["", "", ""], shipLength: 3 },
          { locations: [0, 0], hits: ["", ""], shipLength: 2 },
        ],
      };

      var model = {
        boardSize: initialData.boardSize,
        shipsSunk: 0,
        ships: initialData.ships,
        end: false,
        numShips: initialData.ships.length,

        fire: function (guess) {
          if (!this.end) {
            for (var i = 0; i < this.numShips; i++) {
              var ship = this.ships[i];
              var index = ship.locations.indexOf(guess);
              if (ship.hits[index] === "hit") {
                view.displayMessage("You hit this ship before.");
                return true;
              } else if (index >= 0) {
                ship.hits[index] = "hit";
                strategiesTool.updateBoardSituation(guess, "hit");
                view.displayHit(guess);
                view.displayMessage("It's a hit!");
                if (this.isSunk(ship)) {
                  view.displayMessage("You sunk my battleship!");
                  this.shipsSunk++;
                  view.sinkShip(ship);
                }
                return true;
              }
            }
            view.displayMiss(guess);
            view.displayMessage("It's a miss!");
            strategiesTool.updateBoardSituation(guess, "miss");
            return false;
          }
          return false;
        },

        isSunk: function (ship) {
          for (i = 0; i < ship.shipLength; i++) {
            if (ship.hits[i] !== "hit") {
              return false;
            }
          }
          return true;
        },

        generateShipLocations: function () {
          var locations;
          for (var i = 0; i < this.numShips; i++) {
            do {
              locations = this.generateShip(this.ships[i]);
            } while (this.collision(locations));
            this.ships[i].locations = locations;
          }
          console.log("Location Table: ");
          console.log(this.ships);
        },

        generateShip: function (ship) {
          var direction = Math.floor(Math.random() * 2);
          var row, col;

          if (direction === 1) {
            //arrange it horizontally
            row = Math.floor(Math.random() * this.boardSize);
            col = Math.floor(
              Math.random() * (this.boardSize - ship.shipLength)
            );
          } else {
            //arrange it vertically
            row = Math.floor(
              Math.random() * (this.boardSize - ship.shipLength)
            );
            col = Math.floor(Math.random() * this.boardSize);
          }

          var newShipLocations = [];
          for (var i = 0; i < ship.shipLength; i++) {
            if (direction === 1) {
              newShipLocations.push(row + "" + (col + i));
            } else {
              newShipLocations.push(row + i + "" + col);
            }
          }
          return newShipLocations;
        },

        collision: function (locations) {
          for (var i = 0; i < this.numShips; i++) {
            var ship = this.ships[i];
            for (var j = 0; j < locations.length; j++) {
              if (ship.locations.indexOf(locations[j]) >= 0) {
                return true;
              }
            }
          }
          return false;
        },

        reset: function () {
          view.resetBoard(this.ships);
          this.boardSize = initialData.boardSize;
          this.shipsSunk = 0;
          this.end = false;
          this.ships = initialData.ships;
          this.numShips = initialData.ships.length;
          this.generateShipLocations();
        },
      };

      var view = {
        displayMessage: function (msg) {
          var messageArea = document.getElementById("messageArea");
          messageArea.innerHTML = msg;
        },

        displayHit: function (location) {
          var cell = document.getElementById(location);
          cell.setAttribute("class", "hit");
          this.giveFire(cell);
        },

        displayMiss: function (location) {
          var cell = document.getElementById(location);
          cell.setAttribute("class", "miss");
        },

        giveFire: function (parent) {
          var fireDiv = document.createElement("div");
          fireDiv.className = "flames";
          var flameDivs = [];
          for (var i = 0; i < 3; i++) {
            flameDivs[i] = document.createElement("div");
            flameDivs[i].className = "flame";
          }
          for (var i = 0; i < 3; i++) {
            fireDiv.appendChild(flameDivs[i]);
          }
          parent.appendChild(fireDiv);
        },

        sinkShip: function ({ locations }) {
          for (var i = 0; i < locations.length; i++) {
            var cell = document.getElementById(locations[i]);
            cell.setAttribute("class", "");
          }
        },

        resetBoard: function (ships) {
          ships.forEach((e) => takeOutFire(e));

          document
            .querySelectorAll("td")
            .forEach((v) => v.setAttribute("class", ""));

          document
            .querySelectorAll("td div")
            .forEach((v) => v.setAttribute("class", ""));

          function takeOutFire({ locations }) {
            for (var i = 0; i < locations.length; i++) {
              var cell = document.getElementById(locations[i]);
              cell.querySelector("div").remove();
            }
          }
        },
      };

      var controller = {
        guesses: 0,
        processGuess: function (location) {
          if (location) {
            this.guesses++;
            var hit = model.fire(location);
            if (hit && model.shipsSunk === model.numShips) {
              this.finishTheGame();
            }
          }
        },

        finishTheGame: function () {
          view.displayMessage(
            "You sunk all of my battleships in " + this.guesses + " tries."
          );
          document
            .querySelectorAll("td")
            .forEach((v) => v.classList.add("disabled"));
          model.end = true;
          this.guesses = 0;
        },
      };

      //=====================Initialize the Game in the DOM===========================
      window.onload = init;

      function init() {
        var guessClick = document.getElementsByTagName("td");
        for (var i = 0; i < guessClick.length; i++) {
          guessClick[i].onclick = answer;
        }

        model.generateShipLocations();
        view.displayMessage(
          "Hello, let's play! There are " +
            initialData.ships.length +
            " one with 2, 3, 3, 4 cells long"
        );

        //autoPlay();
      }

      function answer(eventObj) {
        var shot = eventObj.target;
        var location = shot.id;
        controller.processGuess(location);
      }
    </script>
    <script>
      //=====================AutoPlay & Strategic===========================
      const locationId = document.querySelectorAll("td div");
      const locationIdtoArray = Array.from(locationId);
      const boardIdOptions = locationIdtoArray.map((e) => e.id);

      async function autoPlay() {
        const delay = (ms) => new Promise((res) => setTimeout(res, ms));
        let boardOptions = boardIdOptions;

        do {
          const randLocation = getRandomInt(boardOptions.length);
          controller.processGuess(boardOptions[randLocation]);
          await delay(100);
          boardOptions.splice(randLocation, 1);
        } while (!model.end);

        function getRandomInt(max) {
          return Math.floor(Math.random() * max);
        }
      }

      var strategiesTool = {
        boardSize: initialData.boardSize,
        shipLength: 3,

        boardSituation: {
          locations: boardIdOptions,
          hits: Array.from({ length: boardIdOptions.length }, (_, i) => ""),
        },

        updateBoardSituation: function (location, hit) {
          var index = this.boardSituation.locations.indexOf(location);
          this.boardSituation.hits[index] = hit;
        },

        makeEducatedGuess: function (shipLength) {
          let guessArray = Array.from(
            { length: boardIdOptions.length },
            (_, i) => 0
          );

          //Analize Horizontaly
          for (var i = 0; i < this.boardSize; i++) {
            var initial = i + 7 * i - i;
            var final = initial + this.boardSize - shipLength + 1;
            for (var j = initial; j < final; j++) {
              if (
                !this.boardSituation.hits
                  .slice(j, j + shipLength)
                  .includes("miss")
              )
                increaseArrHor(guessArray, j);
            }
          }
          //Analize Vertically
          for (var i = 0; i < this.boardSize; i++) {
            var num = 0
            for (var j = i; j < guessArray.length, num < this.boardSize - shipLength + 1; j += 7, num++) {
              increaseArrVer(guessArray, j);
            }
          }

          this.printTable(guessArray);

          function increaseArrHor(arr, initial) {
            for (var i = initial; i < initial + shipLength; i++) {
              arr[i]++;
            }
          }
          function increaseArrVer(arr, initial) {
            for (var i = initial; i < initial+7*shipLength; i+=7) {
              arr[i]++;
            }
          }
        },

        printTable: function (arr) {
          yHeader = ["A", "B", "C", "D", "E", "F", "G"];
          xHeader = ["0", "1", "2", "3", "4", "5", "6"];
          console.log(" " + "\t" + xHeader);
          for (var i = 0; i < this.boardSize; i++) {
            var initial = i + 7 * i - i;
            console.log(yHeader[i] + "\t" + arr.slice(initial, initial + 7));
          }
        },
      };
    </script>
  </body>
</html>
